ACTIVE_PROFILE=dev
DB_URL=jdbc:postgresql://localhost:5432/apidb
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=apidb
DB_PORT=5432:5432

APPLICATION_NAME=api-service
BOOTSTRAP_KAFKA_SERVERS=localhost:29092
EUREKA_CONFIG_SERVER_NAME=cloud-config-server